# Cadastro-Usuarios

./: Views.sln
Views/: Startup.cs  Views.csproj
Views/Controllers/: HomeController.cs
Views/Models/: Usuario.cs
Views/Properties/: launchSettings.json
Views/Views/: _ViewImports.cshtml
Views/Views/Home/: Cadastrar.cshtml  Excluir.cshtml  Index.cshtml  Usuarios.cshtml
Views/Views/Shared/: _Layout.cshtml  _MensagemErro.cshtml  _MensagemInfo.cshtml
