<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-grid.css" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-grid.css.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-grid.min.css" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-reboot.css" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-utilities.css" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-utilities.css.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-utilities.min.css" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap.css" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap.css.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap.min.css" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap.min.css.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap.rtl.css" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap.rtl.css.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap.rtl.min.css" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\js\bootstrap.bundle.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\js\bootstrap.esm.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\js\bootstrap.esm.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\js\bootstrap.esm.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\js\bootstrap.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\js\bootstrap.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\js\bootstrap.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\dist\js\bootstrap.min.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\alert.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\alert.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\alert.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\base-component.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\base-component.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\base-component.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\button.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\button.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\button.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\carousel.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\carousel.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\carousel.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\collapse.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\collapse.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\collapse.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\dom\data.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\dom\data.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\dom\data.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\dom\event-handler.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\dom\event-handler.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\dom\event-handler.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\dom\manipulator.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\dom\manipulator.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\dom\manipulator.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\dom\selector-engine.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\dom\selector-engine.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\dom\selector-engine.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\dropdown.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\dropdown.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\dropdown.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\modal.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\modal.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\modal.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\offcanvas.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\offcanvas.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\offcanvas.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\popover.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\popover.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\popover.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\scrollspy.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\scrollspy.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\scrollspy.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\tab.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\tab.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\tab.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\toast.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\toast.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\toast.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\tooltip.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\tooltip.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\tooltip.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\backdrop.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\backdrop.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\backdrop.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\component-functions.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\component-functions.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\component-functions.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\config.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\config.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\config.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\focustrap.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\focustrap.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\focustrap.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\index.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\index.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\index.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\sanitizer.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\sanitizer.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\sanitizer.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\scrollbar.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\scrollbar.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\scrollbar.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\swipe.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\swipe.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\swipe.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\template-factory.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\template-factory.js.map" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\dist\util\template-factory.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\index.esm.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\index.esm.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\index.umd.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\index.umd.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\alert.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\alert.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\base-component.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\base-component.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\button.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\button.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\carousel.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\carousel.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\collapse.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\collapse.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\dom\data.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\dom\data.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\dom\event-handler.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\dom\event-handler.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\dom\manipulator.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\dom\manipulator.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\dom\selector-engine.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\dom\selector-engine.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\dropdown.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\dropdown.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\modal.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\modal.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\offcanvas.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\offcanvas.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\popover.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\popover.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\scrollspy.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\scrollspy.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\tab.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\tab.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\toast.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\toast.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\tooltip.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\tooltip.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\backdrop.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\backdrop.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\component-functions.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\component-functions.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\config.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\config.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\focustrap.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\focustrap.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\index.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\index.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\sanitizer.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\sanitizer.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\scrollbar.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\scrollbar.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\swipe.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\swipe.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\template-factory.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\js\src\util\template-factory.min.js" />
    <Content Include="Views\wwwroot\lib\bootstrap5\LICENSE" />
    <Content Include="Views\wwwroot\lib\bootstrap5\README.md" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\bootstrap-grid.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\bootstrap-reboot.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\bootstrap-utilities.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\bootstrap.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\forms\_floating-labels.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\forms\_form-check.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\forms\_form-control.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\forms\_form-range.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\forms\_form-select.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\forms\_form-text.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\forms\_input-group.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\forms\_labels.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\forms\_validation.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\helpers\_clearfix.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\helpers\_color-bg.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\helpers\_colored-links.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\helpers\_focus-ring.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\helpers\_icon-link.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\helpers\_position.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\helpers\_ratio.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\helpers\_stacks.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\helpers\_stretched-link.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\helpers\_text-truncation.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\helpers\_visually-hidden.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\helpers\_vr.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_alert.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_backdrop.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_banner.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_border-radius.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_box-shadow.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_breakpoints.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_buttons.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_caret.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_clearfix.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_color-mode.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_color-scheme.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_container.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_deprecate.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_forms.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_gradients.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_grid.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_image.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_list-group.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_lists.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_pagination.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_reset-text.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_resize.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_table-variants.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_text-truncate.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_transition.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_utilities.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\mixins\_visually-hidden.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\utilities\_api.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\vendor\_rfs.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_accordion.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_alert.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_badge.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_breadcrumb.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_button-group.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_buttons.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_card.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_carousel.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_close.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_containers.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_dropdown.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_forms.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_functions.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_grid.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_helpers.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_images.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_list-group.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_maps.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_mixins.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_modal.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_nav.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_navbar.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_offcanvas.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_pagination.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_placeholders.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_popover.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_progress.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_reboot.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_root.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_spinners.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_tables.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_toasts.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_tooltip.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_transitions.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_type.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_utilities.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_variables-dark.scss" />
    <Content Include="Views\wwwroot\lib\bootstrap5\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
  </ItemGroup>

</Project>
